[tox]
envlist = py{36}-d{20,21}
envtmpdir={toxinidir}/~build/{envname}/tmp
envlogdir={toxinidir}/~build/{envname}/log

[pytest]
python_paths=./src
norecursedirs = data .tox INVALID
addopts =
        -W ignore
        --tb=short
        --capture=no

[tox:jenkins]
skip_missing_interpreters=true

[testenv]
passenv = PYTHONDONTWRITEBYTECODE USER PYTHONPATH DATABASE_URL
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src

deps =
    pipenv

whitelist_externals = createdb
                      bash
                      .venv/bin/pip
                      .venv/bin/python

commands =
    pipenv install -d --deploy --ignore-pipfile
    pipenv run pre-commit run --all-files
    pipenv run py.test tests \
            --duration 5 \
            --create-db \
            --cov-report=term \
            --cov-report=html \
            --cov-config=tests/.coveragerc \
            --cov=sir

[testenv:py36-d21]
ignore_errors = True
commands =
    pipenv install -d --deploy --ignore-pipfile
    pip install django>=2.1,<2.2
    pipenv run py.test tests \
            --create-db \
            --cov-report=term \
            --cov-report=html \
            --cov-config=tests/.coveragerc \
            --cov=sir
;
